<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[World runCycle]:World.m">
      </ContextState>
      <ContextState
         contextName = "-[World runInstructionForProgram:chunks:]:World.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSCFString *)((NSObject *)[(((&apos;Program&apos; *) (p)))-&gt;code objectAtIndex:0])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
